# Puerto custom para la conexión del server express
PORT = 8081

# CONTAINER_TYPE sólo puede tomar uno de los siguientes 3 valores:
# "FILE" | "MONGO" | "FIREBASE"
CONTAINER_TYPE = "MONGO"

# MongoDB Connection String
MONGO_URL = "mongodb+srv://admineze:admineze@cluster0.fdp6n.mongodb.net/?retryWrites=true&w=majority"

# Firebase connection file
FIREBASE_JSON = `{
    "type": "service_account",
    "project_id": "ch-firebase-aeab1",
    "private_key_id": "2e23227850c0402026a189972ae330e63b6ac7a0",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLEGMaLbEkng/K\ny7zmasB3qGyC8O4SDJwL4b9K9FCcfZseZjuyoieaccdpquSzq2fIIBmu5ZLysnJd\no5ER0c+tOMpT+/rwt1Dg3mnRR8r30/izB00j5pWokSS5x9akviLetpOar74vsVHT\nwI4rE6bvxTfKD05MmzP11vpSuV0jXF0G9OWr7i+oH9EYydgQQxl0AhSqqPNLQc/P\npfcEV0xmwUo7eiLP1LnDRcB8glh0g8w3Uu9e1SbN5fkteyMhJ4okIbcTYFjYHLp0\nkn+Zez25s6gidUMfsY40v0glnYhjhOLfO8iWu+1gbfunNl2d3zQefbNRM0/bRECW\nS/cCZzgdAgMBAAECgf9UWCTRutOEDM3Xw3MIQfmvufADHg/ExM1hd2L9adK8gsTr\nhjXwUhTLvHbCbTk8Ektef0wrroUFnxk3IQ7LWAVAQ1Zxi+MEw8p+8eMCCnqZIHKB\n6jEgYvvGsy2N/R4qpM8sXVRHQWK9wek7CxVXedIycA28NUn7MnwNS5NYyPrmtGMx\nGwOGvKFxl3jW9GYDybbPAsn5L1snbt2TxJ/3QR83kqrtkWrTVQGD4pC6mjn2nlam\n8uhmaTM9FwZqd1XMusvDTtzO6xmGIfw2RA8Sl7OAaA4Y3C/KggK2K2NyjfwpDx2s\nW+Ew86S9C0NkGE5yzagAsr8XiC3EEZRBjoXjF4ECgYEA+ADpAwsumfh9B7q6+uzj\nWWfGcWBcDo/Fz/z5iJ+fGBxVfIab0hnqskhyMHTfSSxDMZychRPxWWJfamKicNPg\nGAUQaAb+fgnxUP1yKQHWOrzcYBgzQqFsijYCAPox1mCLuSqMy2JCBfX+NdmTs1Vu\nEkXVkjpPYZOQmwSDrnNLvP0CgYEA0ZyIlN5W4X1YWzAXHjb85FRReMuRHbJcp4W2\nYJbEB9H6H/YbRu9+5iRrCvDDRH2XWcCKiMAXUq1vc+Ty+eMxJX/rsKyb21hxm/7y\nvufulZ6wOS9gndJ3P6eijejzFJqKjdx3484pP6KP3m+uoPMcneY/msX4JO+h9qS3\nKP7H4aECgYEAgZTgKzH1iIfYtGgx+Jg79mQNwQGrOASRRCqXK3bTxuJPHICs/CuE\ngODvoTf/zxjshwigk7wm2CBZYJnm7HMYXRSQTPqSkMKbL0kuFBUcnZY+w4sBhagY\nsWKky2PvFGdfukFsTXyqqLiuue5UiVhy6eNJQ11qSr6yyPyj3Uvq3/UCgYEAvnGS\nRm+cUFMqK++NkY40Rt+1BiMuPeUH+cyq3yccBF7q+o8ISXLfwQnll5MYVuok0Q72\nzzh3+E5LrOifOhsJVCDday/oi2nYDvucYYcoZhg/1DUPe1T1s4gDURwNfvLKYAmn\ng/qTz5VLUbX225UGsw+3SlAEHMr8RLNzFnQl9wECgYEA7ISv2JM/Hxd1rn9lmHyv\nP3wq2eDFt7ZK3CB20CbxdDYiXR9Jfl60pobjNq3BXcxKzh4h9SLLIOfrARipQC2F\nWV4yuobVGLGvXCPAorOdEroSg84MmFrVhgYTmcNry7gg2XRsHtpUnQsYkzRCckgS\ng1VxGfq2DoWhmmYx+isfKcc=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-f1lnr@ch-firebase-aeab1.iam.gserviceaccount.com",
    "client_id": "100471819654141727826",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-f1lnr%40ch-firebase-aeab1.iam.gserviceaccount.com"
}`